{
    "name": "mongo-vfs-http-adapter",
    "description": "A http middleware to wrap mongo-vfs instances and expose them via a RESTful interface",
    "version": "0.2.2",
    "repository": {
        "type": "git",
        "url": "git://github.com/10xEngineer/mongo-vfs-http-adapter.git"
    },
    "private": true,
    "main": "restful.js",
    "dependencies": {},
    "devDependencies": {},
    "optionalDependencies": {},
    "engines": {
       "node": "*"
    }
}
